<?php

/**
 * Центральный класс
 *
 * Запускает приложение. Хранит в себе основной арсенал данных и методов:
 * настройки, часто используемые библиотеки, функцию подключения библиотек.
 * В этом классе НЕ реализован паттерн Singleton, но к классу
 * нужно обращаться так, буд-то он реализован (self::$i)
 */
class App
{
	public $cfg = array( // Настройки по умолчанию
		'module' => array(
			'default' => 'site/home', // Модуль запускающийся при отсутствии запроса к конкретному модулю
			'404' => 'error/404', // Модуль который вызывается если роутер не может найти нужный модуль
		),
		'template' => 'main', // Шаблон по умолчанию
	);
	public $router; // Объект роутера

	/**
	 * Подключение библиотек
	 *
	 * Этот метод служит для подключения библиотек и модулей
	 *
	 * @param string $class_name Имя класса который нужно подключить
	 * @param bool $return Если true - создаст и вернет объект запрашиваемого класса
	 * @param string $path Папка из которой будет подключаться класс
	 * @return class Если $return установлен в true - вернет объект созданного класса, если в false - ничего не вернет
	 */
	public static function lib( $class_name, $return = false, $path = LIB_FOLDER ) {
		if ( ! class_exists( $class_name ) ) { // Проверяем есть ли необходимость подключать библиотеку
			$path .= '/' . implode( '/', explode( '_', $class_name )); // Создаем путь к файлу с вызванным классом
			include( $path . '.php' );
		}

		if ( $return ) return new $class_name;
	}

	// Дальше реализация паттерна Singleton

	public static $i = NULL; // Уникальный объект класса
	
	/**
	 * Инициализация приложения
	 * 
	 * Создает объект приложения и передает ему настройки (вместо __construct)
	 *
	 * @param array $cfg Конфигурации заменяющие настройки по умолчанию
	 * @return App Возвращает объект приложения
	 */
	public function init( $cfg = array() ) {
		self::$i = new self;
		self::$i->cfg = array_merge( self::$i->cfg, $cfg ); // Обновляем настройки
		self::$i->router = self::$i->lib( 'Route_Router', true ); // Создаем объект роутера
		return self::$i;
	}

	/**
	 * Запуск приложения
	 *
	 * Отделен от метода init чтобы была возможность подключить библиотеки до запуска приложения
	 */
	public function run() {
		self::$i->router->drive( self::$i->router->request )->run(); // Запускаем HMVC!
	}
}